#include<stdio.h>

int main(void)
{

    int amount; //초기화 되지 않은 변수이기 때문에 amount라고 지정된 메모리 값에 저장되어있는 값이 출력 (=쓰레기값)
    int price = 1000; //초기화된 변수이기 때문에 임의로 입력된 값이 출력

    printf("수량: %d, 가격: %d\n", amount, price);
    amount = 100; //선언된 변수의 값에 대입
    price = 2000; //위와 같음
    printf("수량: %d, 가격: %d\n", amount, price);13;


     return 0;
}

/* 선언한 변수의 값을 한 번 초기화를 시키고 나면 추후에 다른 코드 파일에서 그 메모리값을 사용할 때 재초기화 시키지 않으면 이전의 값이 출력되나요?

ex) 'A' 코드 파일에서 int price = 1000; 으로 초기화를 시킨 후, 다른 코드 파일에서 int price; 으로 초기화하지 되지 변수를 선언했을 떄 
출력값이 1000 으로 나온다.

or

서로 다른 코드 파일일 경우 메모리 주소를 임의로 지정하여 변수를 선언하는 게 아니기 때문에 같은 변수명을 사용하더라도 랜덤한 메모리의 쓰레기 값이
출력되는 게 맞다. 

위의 궁금증을 확인해보기 위해 ex03_01_test 파일을 추가 생성하여 아래 코드를 실행시켜 보았으나

#include<stdio.h>

int main(void)
{

    int price;

    printf("쓰레기값: %d\n", price);
     return 0;
}

실행 결과 쓰레기 값이 2400256이 나왔습니다. 그럼 후자의 경우가 맞다고 판단되기는 하나, 제 궁금증의 본질 자체가 완전히 틀린 논리인지 궁금합니다.

